<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <FrameLayout
        android:id="@+id/fl_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_review_rating"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:fontFamily="monospace"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            tools:text="5/5" />
        <TextView
            android:id="@+id/tv_review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            tools:text="Stepan Makhorin" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_review"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical|center"
        android:fontFamily="monospace"
        android:textColor="@color/colorWhite"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus dolor. Orci varius natoque penatibus et magnis sed. " />
</RelativeLayout>