<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_review_rating"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:fontFamily="monospace"
            android:textSize="32sp"
            tools:text="5/5" />
        <TextView
            android:id="@+id/tv_review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="monospace"
            android:textSize="16sp"
            tools:text="Stepan Makhorin" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:fontFamily="monospace"
            android:textColor="#000"
            tools:text="Very unique place with some aesthetic to it. Food was relatively cheap and tasty for it's price, so I recommend ordering more than one dish. I was very satisfied " />
    </FrameLayout>


</LinearLayout>